 0: A.ATetris
 1: (null)
 2: -
 3: H0OJK,Aspect ratio,Original,Full Screen,[ARC1],[ARC2]
 4: H1H0O2,Orientation,Vert,Horz
 5: O35,Scandoubler Fx,None,HQ2x,CRT 25%,CRT 50%,CRT 75%
 6: -
 7: ODG,Diagonal,Default,Change Direction,Keep Direction,Vertical,Horizontal,Stop
 8: OH,Self-Test,Off,On
 9: -
10: O8C,Analog Video H-Pos,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
11: OIK,Analog Video V-Pos,0,1,2,3,4,5,6,7
12: O6,Pause when OSD is open,On,Off
13: -
14: R0,Reset
15: J1,Rotate,Start 1P,Start 2P,Coin,Pause
16: jn,A,Start,Select,R,L
17: V,v210405
