 0: cave
 1: (null)
 2: OOR,CRT H adjust,0,+1,+2,+3,+4,+5,+6,+7,-8,-7,-6,-5,-4,-3,-2,-1
 3: OSV,CRT V adjust,0,+1,+2,+3,+4,+5,+6,+7,-8,-7,-6,-5,-4,-3,-2,-1
 4: D0O1,Aspect Ratio,4:3,16:9
 5: D0O2,Orientation,Horizontal,Vertical
 6: O3,Flip Screen,Off,On
 7: O46,Scandoubler,None,HQ2x,CRT 25%,CRT 50%,CRT 75%
 8: -
 9: P1,Advanced
10: P1-
11: P1O7,Refresh Rate,57Hz,60Hz
12: d1P1O8,ROM Storage,SDRAM,DDR3
13: P2,Debug
14: P2-
15: P2OA,Sprites,On,Off
16: P2OB,Layer 0,On,Off
17: P2OC,Layer 1,On,Off
18: P2OD,Layer 2,On,Off
19: P2OGJ,PCB,Dangun Feveron,DoDonPachi,DonPachi,ESP Ra.De.,Puzzle Uo Poko,Guwange
20: -
21: R0,Reset
22: J,B0,B1,B2,Start,Coin,Pause,Service
23: V,v210920 - Made with love by nullobject.
