 0: A.COSMIC
 1: (null)
 2: OOR,CRT H adjust,0,+1,+2,+3,+4,+5,+6,+7,-8,-7,-6,-5,-4,-3,-2,-1
 3: OSV,CRT V adjust,0,+1,+2,+3,+4,+5,+6,+7,-8,-7,-6,-5,-4,-3,-2,-1
 4: H0OJK,Aspect ratio,Original,Full Screen,[ARC1],[ARC2]
 5: H1H0O2,Orientation,Vert,Horz
 6: O35,Scandoubler Fx,None,HQ2x,CRT 25%,CRT 50%,CRT 75%
 7: -
 8: DIP
 9: -
10: P1,Pause options
11: P1OL,Pause when OSD is open,On,Off
12: P1OM,Dim video after 10s,On,Off
13: -
14: R0,Reset
15: J1,Fire 1,Fire 2,Start 1P,Start 2P,Coin,Pause
16: jn,A,B,Start,Select,R,L
17: V,v210823
