 0: A.DIGDUG
 1: (null)
 2: H0OJK,Aspect ratio,Original,Full Screen,[ARC1],[ARC2]
 3: H0O2,Orientation,Vert,Horz
 4: O35,Scandoubler Fx,None,HQ2x,CRT 25%,CRT 50%,CRT 75%
 5: -
 6: O89,Difficulty,Medium,Hardest,Easy,Hard
 7: OAB,Life,3,5,1,2
 8: OCE,Bonus Life,M3,M4,M5,M6,M7,Nothing,M1,M2
 9: OF,Allow Continue,No,Yes
10: OG,Demo Sound,Off,On
11: -
12: OH,Service Mode,Off,On
13: H1OR,Autosave Hiscores,Off,On
14: P1,Pause options
15: P1OP,Pause when OSD is open,On,Off
16: P1OQ,Dim video after 10s,On,Off
17: -
18: R0,Reset
19: J1,Pump,Start 1P,Start 2P,Coin,Pause
20: jn,A,Start,Select,R,L
21: V,v210920
