 0: A.DKONGJ
 1: (null)
 2: -
 3: H0OJK,Aspect ratio,Original,Full Screen,[ARC1],[ARC2]
 4: H0O2,Orientation,Vert,Horz
 5: O35,Scandoubler Fx,None,HQ2x,CRT 25%,CRT 50%,CRT 75%
 6: O7,Flip Screen,Off,On
 7: OOS,Analog Video H-Pos,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
 8: OTV,Analog Video V-Pos,0,1,2,3,4,5,6,7
 9: -
10: O6,Sound Filter,On,Off
11: ODG,Analogue Sound Vol,70%,80%,90%,100%,Off,10%,20%,30%,40%,50%,60%
12: H1ON,Autosave Hiscores,Off,On
13: P1,Pause options
14: P1OL,Pause when OSD is open,On,Off
15: P1OM,Dim video after 10s,On,Off
16: -
17: DIP
18: -
19: R0,Reset
20: J1,Jump,Start 1P,Start 2P,Coin,Pause
21: jn,A,Start,Select,R,L
22: V,v210922
