 0: A.FRENZY
 1: (null)
 2: H0OJK,Aspect ratio,Original,Full Screen,[ARC1],[ARC2]
 3: O35,Scandoubler Fx,None,HQ2x,CRT 25%,CRT 50%,CRT 75%
 4: -
 5: O8B,Bonus Life,None,1k,2k,3k,4k,5k,6k,7k,8k,9k,10k,11k,12k,13k,14k,15k
 6: OHI,Language,English,German,French,Spanish
 7: OC,Cabinet,Upright,Cocktail
 8: OD,Color Test,Off,On
 9: OE,Input Test,Off,On
10: OF,Crosshair Pattern,Off,On
11: OG,Color Mode,Bright,Dark
12: -
13: R0,Reset
14: J1,Fire,Start 1P,Start 2P,Coin
15: jn,A,Start,Select,R
16: V,v210115
