 0: A.IREMM62
 1: (null)
 2: OGJ,CRT H adjust,0,+1,+2,+3,+4,+5,+6,+7,-8,-7,-6,-5,-4,-3,-2,-1
 3: OKN,CRT V adjust,0,+1,+2,+3,+4,+5,+6,+7,-8,-7,-6,-5,-4,-3,-2,-1
 4: H0OEF,Aspect ratio,Original,Full Screen,[ARC1],[ARC2]
 5: O6,Video timing,Original,PAL
 6: H1H0O2,Orientation,Vert,Horz
 7: O35,Scandoubler Fx,None,HQ2x,CRT 25%,CRT 50%,CRT 75%
 8: O7,Pause when OSD is open,On,Off
 9: -
10: DIP
11: -
12: R0,Reset
13: J1,Dig Left,Dig Right,Start 1P,Start 2P,Coin,Pause
14: jn,A,B,Start,Select,R,L
15: V,v210508
