 0: A.IRONHORSE
 1: (null)
 2: ODE,Aspect Ratio,Original,Full screen,[ARC1],[ARC2]
 3: OFH,Scandoubler Fx,None,HQ2x,CRT 25%,CRT 50%,CRT 75%
 4: -
 5: P1,Pause options
 6: P1OP,Pause when OSD is open,On,Off
 7: P1OQ,Dim video after 10s,On,Off
 8: -
 9: DIP
10: -
11: O36,H Center,0,-1,-2,-3,-4,-5,-6,-7,+7,+6,+5,+4,+3,+2,+1
12: O7A,V Center,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12
13: -
14: R0,Reset
15: J1,Button 1,Button 2,Button 3,Start P1,Coin,Start P2,Pause
16: jn,Y,B,A,Start,R,Select,L
17: V,v210725
