 0: A.POOYAN
 1: (null)
 2: H0OJK,Aspect ratio,Original,Full Screen,[ARC1],[ARC2]
 3: H0O2,Orientation,Vert,Horz
 4: O35,Scandoubler Fx,None,HQ2x,CRT 25%,CRT 50%,CRT 75%
 5: -
 6: O89,Lives,3,4,5,255(Cheat)
 7: OB,Bonus Life,30k/70k,50k/80k
 8: OEG,Difficulty,1 (Easiest),2,3,4,5,6,7,8 (Difficult)
 9: OC,Cabinet,Upright,Cocktail
10: OD,Demo Sounds,Off,On
11: -
12: P1,Pause options
13: P1OP,Pause when OSD is open,On,Off
14: P1OQ,Dim video after 10s,On,Off
15: -
16: R0,Reset
17: J1,Fire,Start 1P,Start 2P,Coin,Pause
18: jn,A,Start,Select,R,L
19: V,v210504
