 0: SAMCOUPE
 1: (null)
 2: -
 3: S0,DSKMGTIMG,Drive 1
 4: S1,DSKMGTIMG,Drive 2
 5: -
 6: ODE,Aspect ratio,Original,Full Screen,[ARC1],[ARC2]
 7: O12,Scandoubler Fx,None,HQ2x,CRT 25%,CRT 50%
 8: -
 9: d1OF,Vertical Crop,No,Yes
10: OGH,Scale,Normal,V-Integer,Narrower HV-Integer,Wider HV-Integer
11: -
12: O67,Stereo mix,none,25%,50%,100%
13: -
14: O8A,CPU Speed,Normal,6MHz,9.6MHz,12MHz,24MHz
15: OBC,ZX Mode Speed,Emulated,Full,Real
16: O5,External RAM,on,off
17: -
18: R0,Reset
19: J,Fire 1,Fire 2
20: V,v210226
