 0: A.SEGASYS1
 1: (null)
 2: -
 3: H0OEF,Aspect ratio,Original,Full Screen,[ARC1],[ARC2]
 4: H0O6,Orientation,Vert,Horz
 5: O35,Scandoubler Fx,None,HQ2x,CRT 25%,CRT 50%,CRT 75%
 6: O7,Pause when OSD is open,On,Off
 7: -
 8: DIP
 9: -
10: OOS,Analog Video H-Pos,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
11: OTV,Analog Video V-Pos,0,1,2,3,4,5,6,7
12: -
13: R0,Reset
14: J1,Trig1,Trig2,Trig3,Trig4,Trig5,Start 1P,Start 2P,Coin,Pause
15: jn,A,B,X,,,Start,Select,R,L
16: V,v210618
